# Quart settings
QUART_APP=camus
QUART_ENV=development

# Camus settings
SECRET_KEY=7CTvRUqSWRbx3UzqWgVuVKdOwP955TNc
#STUN_HOST=stun.example.com
#STUN_PORT=3478
#TURN_HOST=turn.example.com
#TURN_PORT=3478
#TURN_STATIC_AUTH_SECRET=YourTurnServerStaticAuthSecret
#TWILIO_ACCOUNT_SID=YourTwilioAccountSID
#TWILIO_AUTH_TOKEN=YourTwilioAuthToken
#TWILIO_KEY_SID=YourTwilioAPIKeySID
